<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="University Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:hint="Last Name"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:hint="Email"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/etNewPW"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="441dp" />

    <EditText
        android:id="@+id/etConfirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:hint="First Name"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="217dp" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/dark_green"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="569dp" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="631dp" />

    <TextView
        android:id="@+id/tvBacktoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="28dp"
        android:text="Already have an account? Log In"
        android:textColor="@color/green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
