<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- University Logo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:contentDescription="University Logo" />

    <!-- University Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPang Booktrack"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/dark_green"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <!-- Sign In Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="left" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/etStudentNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Student No. or Email"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <!-- Password Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Password Input -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:background="@drawable/edittext_border"
                android:padding="10dp"
                android:inputType="textPassword"
                android:paddingEnd="50dp" />

            <!-- Eye Toggle Icon -->
            <ImageView
                android:id="@+id/btnTogglePass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="Toggle Password"
                android:src="@drawable/eyelogo" />
        </RelativeLayout>
    </LinearLayout>


    <!-- Remember Me and Forgot Password Row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Remember Me Switch -->
        <Switch
            android:id="@+id/rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Forgot Password?"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toEndOf="@+id/rememberme" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/dark_green"
        android:layout_marginTop="20dp" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="No account yet? Sign Up"
        android:textColor="@color/green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974" />
</LinearLayout>
