<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/login_backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="72dp"
        android:contentDescription="University Logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/edit_pass_fields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Change Password"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_pass_fields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/edit_pass_fields"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/btnToggleOldPass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Toggle Password"
                android:src="@drawable/eyelogo" />
        </RelativeLayout>

        <!-- New Password with Eye Toggle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingEnd="50dp" />

            <!-- Eye Icon for Toggle -->
            <ImageView
                android:id="@+id/btnToggleNewPass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="Toggle Password"
                android:src="@drawable/eyelogo" />
        </RelativeLayout>

        <!-- Confirm Password with Eye Toggle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingEnd="50dp" />

            <!-- Eye Icon for Toggle -->
            <ImageView
                android:id="@+id/btnToggleConfirmPass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="Toggle Password"
                android:src="@drawable/eyelogo" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnSubmit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button_green"
        android:contentDescription="Sign Out"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/confirmlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_pass_fields" />


</androidx.constraintlayout.widget.ConstraintLayout>