<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <!-- Text Layout -->
<LinearLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_weight="1">

<TextView
    android:id="@+id/notificationTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Notification Title"
    android:textSize="16sp"
    android:fontFamily="@font/poppins_bold"
    android:textColor="@color/black" />

<TextView
    android:id="@+id/notificationItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ItemName"
    android:fontFamily="@font/poppins_light"
    android:textSize="18sp"
    android:textColor="@color/black"/>

<TextView
    android:id="@+id/notificationTimestamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Timestamp"
    android:fontFamily="@font/poppins_light"
    android:textSize="14sp"
    android:textColor="@color/black" />


<TextView
    android:id="@+id/notificationStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Fulfilled!"
    android:fontFamily="@font/poppins_light"
    android:textSize="12sp"
    android:textColor="@color/green" />

    <ImageView
        android:id="@+id/haveReadbutton"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:src="@drawable/userhaveread"
        android:textColor="@color/green"
        android:textSize="12sp" />
</LinearLayout>

    <!-- Image -->
<ImageView
    android:id="@+id/notifImage"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:scaleType="centerCrop"
    android:src="@drawable/placeholder"
    android:layout_marginStart="16dp" />
    </LinearLayout>
